[vasChatReactor]

chatMessageBegin = "---------------------------------------------------- Reaction » Cine "
chatMessageEnd = " primeste un premiu!----------------------------------------------------"
; If a message from the chat starts with chatMessageBegin and ends with chatMessageEnd then is a ChatReaction message
writeWord = "scrie" ; If this word is present into the message then you have to simply write the word
descrambleWord = "descurca" ; If this word is present in the message then you have to descramble and write the word

wordBeginIndexIfWrite = 91 ; If you have to write the word at what index in the message does the word actually begin
lettersToEndIfWrite = 72 ; and how many character remain until the end of the message (chatMessageEnd length, more or less)

wordBeginIndexIfDescramble = 94 ; If you have to descramble the word at what index in the message does the word actually begin
lettersToEndIfDescramble = 72 ; The same as on line 10

chanceOfGuessing = 0.5 ; Chance to guess a word: 0 - never, 1 - everytime
timeoutExpression = "1850 + ~~((0.5 + Math.random()/2) * 150 * word.length)" ; Time until the bot writes the word, will be parsed by javascript

dictionaryFile = "dictionary.txt" ; word dictionary, a file with new-line separated words
unknownWordsFile = "unknown_words.txt" ; A file to save any unknown word seen by the bot
